{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a_-poAMiF1zgi5I9IVqJ9",
      "type": "rectangle",
      "x": 621.171875,
      "y": 171.3411407470703,
      "width": 247.9947509765625,
      "height": 139.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 990214738,
      "version": 61,
      "versionNonce": 1208849230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GxAa0TCHdBkNxeSPrbNNZ",
          "type": "arrow"
        },
        {
          "id": "CydIkpTQIRh0i_tsnHlVa",
          "type": "arrow"
        }
      ],
      "updated": 1767973982972,
      "link": null,
      "locked": false
    },
    {
      "id": "trRihJrnSujlsDFGKF1Cl",
      "type": "text",
      "x": 708.8281860351562,
      "y": 214.49220275878906,
      "width": 78.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 869781326,
      "version": 47,
      "versionNonce": 1727603086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767973960494,
      "link": null,
      "locked": false,
      "text": "PyPi\nPackage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PyPi\nPackage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxAa0TCHdBkNxeSPrbNNZ",
      "type": "arrow",
      "x": 667.0051879882812,
      "y": 331.34112548828125,
      "width": 116.171875,
      "height": 132.82553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1520266258,
      "version": 52,
      "versionNonce": 116291986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767973964052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.171875,
          132.82553100585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_-poAMiF1zgi5I9IVqJ9",
        "focus": -0.004182777862281743,
        "gap": 20.5078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D44Avjz8QSHh2sIXEnNik",
      "type": "rectangle",
      "x": 486.171875,
      "y": 483.84112548828125,
      "width": 146.328125,
      "height": 73.65887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1394398478,
      "version": 51,
      "versionNonce": 1422485586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbdOcgdhE8YV-m2kr7JLi"
        }
      ],
      "updated": 1767973972157,
      "link": null,
      "locked": false
    },
    {
      "id": "dbdOcgdhE8YV-m2kr7JLi",
      "type": "text",
      "x": 527.1659622192383,
      "y": 508.1705627441406,
      "width": 64.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1451007886,
      "version": 12,
      "versionNonce": 491092622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767973975980,
      "link": null,
      "locked": false,
      "text": "Manual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D44Avjz8QSHh2sIXEnNik",
      "originalText": "Manual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CydIkpTQIRh0i_tsnHlVa",
      "type": "arrow",
      "x": 846.171875,
      "y": 334.6744689941406,
      "width": 125.4947509765625,
      "height": 111.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 626017042,
      "version": 49,
      "versionNonce": 1864459534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767973982972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.4947509765625,
          111.15884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_-poAMiF1zgi5I9IVqJ9",
        "focus": 0.0229574326001544,
        "gap": 24.336820145660113
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_C1XE5hM-YnbRYPB775Jc",
      "type": "rectangle",
      "x": 897.8385009765625,
      "y": 478.84112548828125,
      "width": 177.1614990234375,
      "height": 86.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1980149330,
      "version": 65,
      "versionNonce": 939933774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6sXiecqL6wBVED0a1JHuH"
        },
        {
          "id": "WP18BYXLgiD99Cll4cA7S",
          "type": "arrow"
        }
      ],
      "updated": 1767974274468,
      "link": null,
      "locked": false
    },
    {
      "id": "6sXiecqL6wBVED0a1JHuH",
      "type": "text",
      "x": 950.9392852783203,
      "y": 496.9205627441406,
      "width": 70.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1373036494,
      "version": 16,
      "versionNonce": 657884110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767973993924,
      "link": null,
      "locked": false,
      "text": "Auto\nPipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_C1XE5hM-YnbRYPB775Jc",
      "originalText": "Auto\nPipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FQcpoa3Q7DqPIjruVPKG",
      "type": "line",
      "x": 385.3385314941406,
      "y": 470.5078125,
      "width": 80.49478149414062,
      "height": 108.6588134765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 449944786,
      "version": 27,
      "versionNonce": 943346318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974254936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.49478149414062,
          108.6588134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZtzzqrudaCtJyXUGA7msp",
      "type": "line",
      "x": 482.00518798828125,
      "y": 458.0078125,
      "width": 96.171875,
      "height": 128.6588134765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 715968718,
      "version": 50,
      "versionNonce": 46162642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974262878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.171875,
          128.6588134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LnO3s5CSI1zgz6GEY8Grt",
      "type": "line",
      "x": 1055.3385009765625,
      "y": 435.5078125,
      "width": 31.328125,
      "height": 40.32550048828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1041250450,
      "version": 23,
      "versionNonce": 1287038542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974266070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.328125,
          40.32550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "50vi_vwLlYqO3PyjWVNMZ",
      "type": "line",
      "x": 1092.005126953125,
      "y": 476.34112548828125,
      "width": 111.328125,
      "height": 133.0078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1541975182,
      "version": 33,
      "versionNonce": 709281618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974270093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.328125,
          -133.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WP18BYXLgiD99Cll4cA7S",
      "type": "arrow",
      "x": 982.0051879882812,
      "y": 583.8411325878573,
      "width": 2.16143798828125,
      "height": 146.9921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1616252178,
      "version": 41,
      "versionNonce": 1944826382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974274468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.16143798828125,
          146.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_C1XE5hM-YnbRYPB775Jc",
        "focus": 0.05968298063980605,
        "gap": 18.84113258785726
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qvSmM4Jt7T5ZkntT9yaOg",
      "type": "diamond",
      "x": 536.171875,
      "y": 795.5077890819979,
      "width": 117.9947509765625,
      "height": 90.32553100585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1081012562,
      "version": 79,
      "versionNonce": 958357646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974281569,
      "link": null,
      "locked": false
    },
    {
      "id": "gJWw-afRPF2Vj-hokJ8CN",
      "type": "text",
      "x": 566.6666870117188,
      "y": 757.4999765819979,
      "width": 64.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 666902222,
      "version": 17,
      "versionNonce": 56720530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974289786,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzQGdR9K5oIp9VWjMxEy2",
      "type": "ellipse",
      "x": 278.671875,
      "y": 816.3411056200672,
      "width": 59.66143798828125,
      "height": 58.65887451171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 251325390,
      "version": 25,
      "versionNonce": 1475196178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974293819,
      "link": null,
      "locked": false
    },
    {
      "id": "HjIEsKEoYHtvIEnGOSH7g",
      "type": "arrow",
      "x": 368.671875,
      "y": 847.1744491259266,
      "width": 148.828125,
      "height": 0.325531005859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 509166290,
      "version": 48,
      "versionNonce": 1250356434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974297286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.828125,
          0.325531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nZSp3swAu9oBCPXsYiDCI",
      "type": "text",
      "x": 296.171875,
      "y": 773.8411056200672,
      "width": 33.03999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 544572050,
      "version": 5,
      "versionNonce": 2013786254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974301356,
      "link": null,
      "locked": false,
      "text": "You",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDvDES6p2ITZEi2LBHQrD",
      "type": "text",
      "x": 431.171875,
      "y": 809.6744491259266,
      "width": 44.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1647551758,
      "version": 6,
      "versionNonce": 1479440274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974307789,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfuxtmUqw7LE4FyKMFmJ_",
      "type": "rectangle",
      "x": 946.171875,
      "y": 791.3411056200672,
      "width": 202.161376953125,
      "height": 141.15887451171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1063205650,
      "version": 56,
      "versionNonce": 1746468174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oRBA1_kp9LjqPpZpb876p",
          "type": "arrow"
        },
        {
          "id": "q_MZtbWwuGaLIOZrcs4CE",
          "type": "arrow"
        }
      ],
      "updated": 1767974329140,
      "link": null,
      "locked": false
    },
    {
      "id": "JVELNc5shv7JUs2afV9Yy",
      "type": "text",
      "x": 1014.5051879882812,
      "y": 824.6744491259266,
      "width": 60.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1256983570,
      "version": 13,
      "versionNonce": 450019602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974322644,
      "link": null,
      "locked": false,
      "text": "PyPI\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PyPI\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRBA1_kp9LjqPpZpb876p",
      "type": "arrow",
      "x": 659.5051879882812,
      "y": 818.8411056200672,
      "width": 261.328125,
      "height": 1.9921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 962182990,
      "version": 49,
      "versionNonce": 253988498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974326221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.328125,
          1.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xfuxtmUqw7LE4FyKMFmJ_",
        "focus": 0.562347741088393,
        "gap": 25.37449604673744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q_MZtbWwuGaLIOZrcs4CE",
      "type": "arrow",
      "x": 917.0051879882812,
      "y": 881.3411056200672,
      "width": 260.33856201171875,
      "height": 1.34112548828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 620548110,
      "version": 56,
      "versionNonce": 919736078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974329140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.33856201171875,
          -1.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfuxtmUqw7LE4FyKMFmJ_",
        "focus": -0.2825806624147375,
        "gap": 29.16668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0hhdBwMBw2OqpHYBBOM6S",
      "type": "arrow",
      "x": 583.671875,
      "y": 906.3411056200672,
      "width": 8.828125,
      "height": 145.32550048828114,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1663100494,
      "version": 34,
      "versionNonce": 1884885134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974419000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.828125,
          145.32550048828114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y4NDjjgBvl2hmGZA2DsHa",
      "type": "text",
      "x": 469.66143798828125,
      "y": 1076.158732573192,
      "width": 261.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 742641358,
      "version": 66,
      "versionNonce": 1939658062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767974448816,
      "link": null,
      "locked": false,
      "text": "CICD using Github Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CICD using Github Actions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}